<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · redux-query</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install with React support"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · redux-query"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amplitude.github.io/redux-query/"/><meta property="og:description" content="## Install with React support"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-query/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"></script><script type="text/javascript" src="/redux-query/js/analytics.js"></script><script src="/redux-query/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-query/css/main.css"/><script src="/redux-query/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-query/"><h2 class="headerTitle">redux-query</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/redux-query/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/amplitude/redux-query" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-query/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/principles">Principles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/requests-vs-mutations">Requests vs. Mutations</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-configs">Query Configs</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-state">Query State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/error-state">Error State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/network-interfaces">Network Interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/redux-actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/redux-selectors">Selectors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-request">useRequest</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-requests">useRequests</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/connect-request">connectRequest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/hacker-news">Hacker News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrade Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v1-to-v2">2.x Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v2-to-v3">3.x Upgrade Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/flow">Flow Support</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/typescript">Typescript Support</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install-with-react-support"></a><a href="#install-with-react-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install with React support</h2>
<p>Requirements:</p>
<ul>
<li>Redux 4.0 or later</li>
<li>React Redux 7.1.0 or later</li>
<li>React 16.8.6 or later</li>
</ul>
<p>To install with npm:</p>
<pre><code class="hljs css language-bash">npm install --save redux-query redux-query-react redux-query-interface-superagent
</code></pre>
<p>or yarn:</p>
<pre><code class="hljs css language-bash">yarn add redux-query redux-query-react redux-query-interface-superagent
</code></pre>
<p>Note: redux-query-interface-superagent is the recommended default <a href="network-interfaces">network interface</a>. If you'd rather use a different network request library, you don't need to install redux-query-interface-superagent. Instead, you will need to build your own network interface.</p>
<h2><a class="anchor" aria-hidden="true" id="install-without-react-support"></a><a href="#install-without-react-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install without React support</h2>
<p>Requirements:</p>
<ul>
<li>Redux 4.0 or later</li>
</ul>
<p>To install with npm:</p>
<pre><code class="hljs css language-bash">npm install --save redux-query redux-query-interface-superagent
</code></pre>
<p>or yarn:</p>
<pre><code class="hljs css language-bash">yarn add redux-query redux-query-interface-superagent
</code></pre>
<p>Note: redux-query-interface-superagent is the recommended default network interface. If you'd rather use a different network request library, you don't need to install redux-query-interface-superagent. Instead, you will need to build your own network interface.</p>
<h2><a class="anchor" aria-hidden="true" id="configure-redux"></a><a href="#configure-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Redux</h2>
<p>Add the <code>entitiesReducer</code> and <code>queriesReducer</code> to your combined reducer.</p>
<p>Include the <code>queryMiddleware</code> in your store's <code>applyMiddleware</code> call. <code>queryMiddleware</code> requires two arguments: a selector that returns entities state, and a selector for the queries state.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { applyMiddleware, createStore, combineReducers } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux'</span>;
<span class="hljs-keyword">import</span> { entitiesReducer, queriesReducer, queryMiddleware } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query'</span>;
<span class="hljs-keyword">import</span> superagentInterface <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query-interface-superagent'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getQueries = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.queries;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getEntities = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.entities;

<span class="hljs-keyword">const</span> reducer = combineReducers({
  <span class="hljs-attr">entities</span>: entitiesReducer,
  <span class="hljs-attr">queries</span>: queriesReducer,
});

<span class="hljs-keyword">const</span> store = createStore(
  reducer,
  applyMiddleware(queryMiddleware(superagentInterface, getQueries, getEntities)),
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="react-setup"></a><a href="#react-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React setup</h2>
<p>Import <code>Provider</code> from redux-query-react and render it at the root of your React hierarchy.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { Provider <span class="hljs-keyword">as</span> ReduxQueryProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query-react'</span>;

<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App'</span>;
<span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">'./store'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getQueries = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.queries;

<span class="hljs-keyword">const</span> Root = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>=<span class="hljs-string">{store}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ReduxQueryProvider</span> <span class="hljs-attr">queriesSelector</span>=<span class="hljs-string">{getQueries}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ReduxQueryProvider</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>
  );
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Root;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/redux-query/docs/principles"><span>Principles</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-with-react-support">Install with React support</a></li><li><a href="#install-without-react-support">Install without React support</a></li><li><a href="#configure-redux">Configure Redux</a></li><li><a href="#react-setup">React setup</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-query/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-query/docs/getting-started.html">Getting Started</a><a href="/redux-query/docs/examples/simple.html">Example</a></div><div><h5>More</h5><a href="https://github.com/amplitude/redux-query">GitHub</a><a class="github-button" href="https://github.com/amplitude/redux-query" data-icon="octicon-star" data-count-href="/amplitude/redux-query/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Amplitude</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9bcd3f8820b12f68241d561c58d31fa2',
                indexName: 'amplitude-redux-query',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>