<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Actions · redux-query</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;mutateasync&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#mutateasync&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;mutateAsync&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Actions · redux-query"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amplitude.github.io/redux-query/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;mutateasync&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#mutateasync&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;mutateAsync&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-query/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"></script><script type="text/javascript" src="/redux-query/js/analytics.js"></script><script src="/redux-query/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-query/css/main.css"/><script src="/redux-query/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-query/"><h2 class="headerTitle">redux-query</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/redux-query/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/amplitude/redux-query" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Redux API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/principles">Principles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/requests-vs-mutations">Requests vs. Mutations</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-configs">Query Configs</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-state">Query State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/error-state">Error State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/network-interfaces">Network Interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-query/docs/redux-actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/redux-selectors">Selectors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-request">useRequest</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/connect-request">connectRequest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/hacker-news">Hacker News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrade Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v1-to-v2">2.x Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v2-to-v3">3.x Upgrade Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/flow">Flow Support</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Actions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="mutateasync"></a><a href="#mutateasync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mutateAsync</h2>
<p>Dispatch a mutateAsync action to trigger a <a href="requests-vs-mutations">mutation</a>. mutateAsync accepts a <a href="query-configs#mutation-query-config-fields">mutation query config</a> as a single required parameter. Dispatching a mutateAsync action will always trigger a network request.</p>
<p>When dispatching a <code>mutateAsync</code> action, you can Promise-chain on the returned value from <code>dispatch</code>. Here's an example inside a <a href="https://react-redux.js.org/using-react-redux/connect-mapdispatch">react-redux container</a>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { mutateAsync } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query'</span>;
<span class="hljs-keyword">import</span> { updateDashboard } <span class="hljs-keyword">from</span> <span class="hljs-string">'../queries/dashboard'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> updateDashboard = <span class="hljs-function">(<span class="hljs-params">dashboardId, newName</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> mutateAsync(updateDashboard(dashboardId, newName));
};

<span class="hljs-keyword">const</span> mapDispatchToProps = <span class="hljs-function">(<span class="hljs-params">dispatch, props</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">changeName</span>: <span class="hljs-function"><span class="hljs-params">newName</span> =&gt;</span> {
      dispatch(updateDashboard(props.dashboardId, newName)).then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
        <span class="hljs-keyword">if</span> (result.status !== <span class="hljs-number">200</span>) {
          dispatch(showUpdateDashboardFailedNotification(props.dashboardId));
        }
      });
    },
  };
};
</code></pre>
<p>The result of the promise returned by <code>mutateAsync</code> will be the following object:</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">status</td><td style="text-align:left">number</td><td style="text-align:left">HTTP status code.</td></tr>
<tr><td style="text-align:left">body</td><td style="text-align:left">object or null</td><td style="text-align:left">Parsed response body.</td></tr>
<tr><td style="text-align:left">text</td><td style="text-align:left">string</td><td style="text-align:left">Unparsed response body string.</td></tr>
<tr><td style="text-align:left">duration</td><td style="text-align:left">number</td><td style="text-align:left">The total duration from the start of the query to receiving the full response.</td></tr>
</tbody>
</table>
<p>When the mutation succeeds, it will also include the following fields:</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">transformed</td><td style="text-align:left">any</td><td style="text-align:left">Result from the transform function. Will be identical to body if transform is unprovided in the query config.</td></tr>
<tr><td style="text-align:left">entities</td><td style="text-align:left">object</td><td style="text-align:left">The new, updated entities that have been affected by the query.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="requestasync"></a><a href="#requestasync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>requestAsync</h2>
<p>Similarly to how mutations are triggered by dispatching <code>mutateAsync</code> actions, you can trigger requests by dispatching <code>requestAsync</code> actions with a request query config.</p>
<p>You can also Promise-chain on dispatched <code>requestAsync</code> actions, but a Promise will only be returned if <code>redux-query</code> determines it will make a network request. For example, if the query config does not have <code>force</code> set to <code>true</code> and a previous request with the same query key previously succeeded, then a Promise will not be returned. So be sure to always check that the returned value from a dispatched <code>requestAsync</code> is a Promise before interacting with it.</p>
<p><strong>Note</strong>: With redux-query-react, <a href="connect-request"><code>connectRequest</code></a> and <a href="use-request"><code>useRequest</code></a> automatically dispatch <code>requestAsync</code> actions when the associated component mounts (if the provided query config is valid). It will also dispatch <code>requestAsync</code> actions whenever the query config updates with a new query key.</p>
<h2><a class="anchor" aria-hidden="true" id="cancelquery"></a><a href="#cancelquery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cancelQuery</h2>
<p>To cancel an in-flight query, dispatch a <code>cancelQuery</code> action with the <a href="query-configs#query-keys">query key</a> as the only parameter. If there is a query in-flight with that query key, redux-query will attempt to cancel that query (by calling <code>abort</code> on the <a href="network-interfaces">network interface</a>).</p>
<p><strong>Important</strong>: It is not recommended to cancel mutations. As mutations are potentially &quot;destructive&quot;, in that they may change persistent server data, cancelling a mutation query may not actually halt the destructive action from taking place.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { cancelQuery } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query'</span>;

store.dispatch(cancelQuery(<span class="hljs-string">'{"url":"/api/playlists"}'</span>));
</code></pre>
<p><strong>Note</strong>: With redux-query-react, <a href="connect-request"><code>connectRequest</code></a> and <a href="use-request"><code>useRequest</code></a> automatically dispatch <code>cancelQuery</code> actions when the associated component unmounts.</p>
<h2><a class="anchor" aria-hidden="true" id="updateentities"></a><a href="#updateentities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updateEntities</h2>
<p>You can manually update <a href="entities">entities</a> within the <code>entitiesReducer</code> Redux state with this action. The only required parameter is an <code>update</code> object map, just like the <code>update</code> field in <a href="query-configs#request-query-config-fields">query configs</a>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { updateEntities } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query'</span>;

store.dispatch(
  updateEntities({
    <span class="hljs-attr">email</span>: <span class="hljs-string">'ryan@amplitude.com'</span>,
  }),
);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-query/docs/network-interfaces"><span class="arrow-prev">← </span><span>Network Interfaces</span></a><a class="docs-next button" href="/redux-query/docs/redux-selectors"><span>Selectors</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mutateasync">mutateAsync</a></li><li><a href="#requestasync">requestAsync</a></li><li><a href="#cancelquery">cancelQuery</a></li><li><a href="#updateentities">updateEntities</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-query/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-query/docs/getting-started.html">Getting Started</a><a href="/redux-query/docs/examples/simple.html">Example</a></div><div><h5>More</h5><a href="https://github.com/amplitude/redux-query">GitHub</a><a class="github-button" href="https://github.com/amplitude/redux-query" data-icon="octicon-star" data-count-href="/amplitude/redux-query/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Amplitude</section></footer></div></body></html>