<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useRequest · redux-query</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;useRequest&lt;/code&gt; is one of the React hooks provided by redux-query-react. It&#x27;s intended to be used for cases when you have a component that has network dependencies (i.e. things need to load from the server in order for this component to render properly). Its behavior is as follows:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useRequest · redux-query"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amplitude.github.io/redux-query/"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;useRequest&lt;/code&gt; is one of the React hooks provided by redux-query-react. It&#x27;s intended to be used for cases when you have a component that has network dependencies (i.e. things need to load from the server in order for this component to render properly). Its behavior is as follows:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-query/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"></script><script type="text/javascript" src="/redux-query/js/analytics.js"></script><script src="/redux-query/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-query/css/main.css"/><script src="/redux-query/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-query/"><h2 class="headerTitle">redux-query</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/redux-query/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/amplitude/redux-query" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>React API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/principles">Principles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/requests-vs-mutations">Requests vs. Mutations</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-configs">Query Configs</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/query-state">Query State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/error-state">Error State</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/network-interfaces">Network Interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/redux-actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/redux-selectors">Selectors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-query/docs/use-request">useRequest</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-requests">useRequestss</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/connect-request">connectRequest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/examples/hacker-news">Hacker News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrade Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v1-to-v2">2.x Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/upgrade-guides/v2-to-v3">3.x Upgrade Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-query/docs/flow">Flow Support</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/typescript">Typescript Support</a></li><li class="navListItem"><a class="navItem" href="/redux-query/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useRequest</h1></header><article><div><span><p><code>useRequest</code> is one of the React hooks provided by redux-query-react. It's intended to be used for cases when you have a component that has network dependencies (i.e. things need to load from the server in order for this component to render properly). Its behavior is as follows:</p>
<ol>
<li>When the associated component first renders, if there is a valid query config provided, then a request will be made (by dispatching a <a href="redux-actions#requestasync"><code>requestAsync</code></a> action).</li>
<li>Whenever the query config changes and its query key also changes as a result, then a new request will be made. Also, if there is a previously-issued request that is still in-flight, then a <a href="redux-actions#cancelquery"><code>cancelQuery</code></a> action will be dispatched which will attempt to abort the network request.</li>
<li>When the associated component unmounts and there is a request in-flight, then a <a href="redux-actions#cancelquery"><code>cancelQuery</code></a> action will be dispatched which will attempt to abort the network request.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<p><code>useRequest</code> takes a single parameter – a query config. If you pass null, undefined, or an invalid query config as the parameter to <code>useRequest</code>, the value will be ignored.</p>
<p><code>useRequest</code> returns a tuple-like array, where the first value in the tuple is an object representing the <a href="query-state">query state</a> for the request. The second value in the tuple is a callback to re-issue the request, even if a previous request with the same query key has already been made and resulted in a successful server response.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { useRequest } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-query-react'</span>;

<span class="hljs-keyword">const</span> getNotifications = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.entities.notifications;

<span class="hljs-keyword">const</span> notificationsRequest = {
  <span class="hljs-attr">url</span>: <span class="hljs-string">'/api/notifications'</span>,
  <span class="hljs-attr">update</span>: {
    <span class="hljs-attr">notifications</span>: <span class="hljs-function">(<span class="hljs-params">oldValue, newValue</span>) =&gt;</span> newValue,
  },
};

<span class="hljs-keyword">const</span> NotificationsView = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> notifications = useSelector(getNotifications) || [];

  <span class="hljs-keyword">const</span> [{ isPending, status }, refresh] = useRequest(notificationsRequest);

  <span class="hljs-keyword">if</span> (isPending) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Loading…'</span>;
  }

  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> status === <span class="hljs-string">'number'</span> &amp;&amp; status &gt;= <span class="hljs-number">400</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Sorry! Something went wrong. Please try again.'</span>;
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{refresh}</span>&gt;</span>Refresh<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {notifications.map(notification =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">Notification</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{notificationId}</span> /&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
};
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-query/docs/redux-selectors"><span class="arrow-prev">← </span><span>Selectors</span></a><a class="docs-next button" href="/redux-query/docs/use-requests"><span class="function-name-prevnext">useRequestss</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api">API</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-query/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-query/docs/getting-started.html">Getting Started</a><a href="/redux-query/docs/examples/simple.html">Example</a></div><div><h5>More</h5><a href="https://github.com/amplitude/redux-query">GitHub</a><a class="github-button" href="https://github.com/amplitude/redux-query" data-icon="octicon-star" data-count-href="/amplitude/redux-query/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Amplitude</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9bcd3f8820b12f68241d561c58d31fa2',
                indexName: 'amplitude-redux-query',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>